# manifold-json-subschema-test

./: pom.xml
src/main/java/abc/: RunMe.java
